Year HM_Fmsyr AM_Fmsyr GM_Biom Catch_Assump ABC_HM OFL_AM Bmsy SSB Adjust CV_Biom CV_SSB ABC_T3 OFL_T3
2023 nan nan nan  354.014 nan nan nan 816.523 1 nan nan 198.977 261.237 
2024 nan nan nan  274.787 nan nan nan 753.633 1 nan nan 212.731 271.869 
2025 nan nan nan  126.929 nan nan nan 789.915 1 nan nan 235.043 293.976 
2026 nan nan nan  126.929 nan nan nan 924.341 1 nan nan 251.653 308.91 
2027 nan nan nan  126.929 nan nan nan 1068.91 1 nan nan 270.759 328.405 
2028 nan nan nan  126.929 nan nan nan 1289.72 1 nan nan 425.008 536.809 
2029 nan nan nan  126.929 nan nan nan 1644.21 1 nan nan 846.379 1128.97 
2030 nan nan nan  126.929 nan nan nan 2623.6 1 nan nan 1928.91 2662.08 
2031 nan nan nan  126.929 nan nan nan 5148.88 1 nan nan 3526.02 4971.45 
2032 nan nan nan  126.929 nan nan nan 10379.5 1 nan nan 5725.83 8170.42 
